<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ramadan Products</title>
<style>
body {
  margin: 0;
  font-family: Arial, Raleway, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000608;
  height: 65px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.switch {
  position: relative;
  display: inline-block;
  margin: 0 5px;
}

.switch > span {
  position: absolute;
  top: 14px;
  pointer-events: none;
  font-family: 'Helvetica', Arial, sans-serif;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
  width: 50%;
  text-align: center;
}

input.check-toggle-round-flat:checked ~ .off {
  color: #FFFFFF;
}

input.check-toggle-round-flat:checked ~ .on {
  color: #000000;
}

.switch > span.on {
  left: 0;
  padding-left: 2px;
  color: #FFFFFF;
}

.switch > span.off {
  right: 0;
  padding-right: 4px;
  color: #080A0A;
}

.check-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.check-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input.check-toggle-round-flat + label {
  padding: 1px;
  width: 97px;
  height: 35px;
  background-color: #FFFFFF;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
input.check-toggle-round-flat + label:before, input.check-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}

input.check-toggle-round-flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;

  -webkit-

  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
input.check-toggle-round-flat + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 48px;
  background-color: #118002;
  -webkit-border-radius: 52px;
  -moz-border-radius: 52px;
  -ms-border-radius: 52px;
  -o-border-radius: 52px;
  border-radius: 52px;
  -webkit-transition: margin 0.2s;
  -moz-transition: margin 0.2s;
  -o-transition: margin 0.2s;
  transition: margin 0.2s;
}

input.check-toggle-round-flat:checked + label {
}

input.check-toggle-round-flat:checked + label:after {
  margin-left: 44px;
}
#a{
  color: black;
  border-radius: 25px;
border: 2px solid #D8D8D8;
padding: 20px;
width: 146px;
height: 146px;
font-family:"bold"
<br>
}
#b{
  color: black;
  border-radius: 25px;
border: 2px solid #D8D8D8;
padding: 20px;
width: 146px;
height: 146px;
font-family:"bold"
}
#c{
  color: black;
  border-radius: 25px;
border: 2px solid #D8D8D8;
padding: 20px;
width: 146px;
height: 146px;
font-family:"bold"
}
#d{
  color: black;
  border-radius: 25px;
border: 2px solid #D8D8D8;
padding: 20px;
width: 146px;
height: 146px;
font-family:"bold"
}
#e{
  color: black;
  border-radius: 25px;
border: 2px solid #D8D8D8;
padding: 20px;
width: 146px;
height: 146px;
font-family:"bold"
}
#f{
  color: black;
  border-radius: 25px;
border: 2px solid #D8D8D8;
padding: 20px;
width: 146px;
height: 146px;
font-family:"bold"
}
#g{
  color: black;
  border-radius: 25px;
border: 2px solid #D8D8D8;
padding: 20px;
width: 146px;
height: 146px;
font-family:"bold"
}
#h{
  color: black;
  border-radius: 25px;
border: 2px solid #D8D8D8;
padding: 20px;
width: 146px;
height: 146px;
font-family:"bold"
}
#i{
  color: black;
  border-radius: 25px;
border: 2px solid #D8D8D8;
padding: 20px;
width: 146px;
height: 146px;
font-family:"bold"
}
#j{
  color: black;
  border-radius: 25px;
border: 2px solid #D8D8D8;
padding: 20px;
width: 146px;
height: 146px;
font-family:"bold"
}
#k{
  color: black;
  border-radius: 25px;
border: 2px solid #D8D8D8;
padding: 20px;
width: 146px;
height: 146px;
font-family:"bold"
}
#l{
  color: black;
  border-radius: 25px;
border: 2px solid #D8D8D8;
padding: 20px;
width: 146px;
height: 146px;
font-family:"bold"
}
#m{
  color: black;
  border-radius: 25px;
border: 2px solid #D8D8D8;
padding: 20px;
width: 146px;
height: 146px;
font-family:"bold"
}
#n{
  color: black;
  border-radius: 25px;
border: 2px solid #D8D8D8;
padding: 20px;
width: 146px;
height: 146px;
font-family:"bold"
}
#o{
  color: black;
  border-radius: 25px;
border: 2px solid #D8D8D8;
padding: 20px;
width: 146px;
height: 146px;
font-family:"bold"
}
#p{
  color: black;
  border-radius: 25px;
border: 2px solid #D8D8D8;
padding: 20px;
width: 146px;
height: 146px;
font-family:"bold"
}
img {
  border-radius: 50%;
}
#ab
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="file:///Users/unitlabs/Downloads/Bookstore/alkhayrat%20aldamashkeya.html">Ramadan Products</a>
  <a href="file:///Users/unitlabs/Downloads/Bookstore/Grocery.html">Grocery</a>
  <a href="file:///Users/unitlabs/Downloads/Bookstore/Beaverges.html">Beverages</a>
  <a href="file:///Users/unitlabs/Downloads/Bookstore/Fresh%20Food.html">Fresh Food</a>
  <a href="#Candy & Snacks">Candy & Snacks</a>
  <a href="#Beauty & Personal Care">Beauty & Personal Care</a>
  <a href="#Electronics">Electronics</a>
  <a href="#Appliances">Appliances</a>
  <a href="#Cleaning Essentials">Cleaning Essentials</a>
  <br>
  <center>
  	<div class="switch">
  	    <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox">
  	    <label for="language-toggle"></label>
  	    <span class="off">EN</span>
  	    <span class="on">AR</span>
    	</div>
   </center>
</div>
<br>
<img id="a"src="https://mcprod.hyperone.com.eg/media/catalog/product/cache/1ca275941aea0ae98b372dcb44b7c67a/6/2/6223006318120.jpg" alt="" width="146" height="146">
<span>21.EGP</span>
<img src="https://cdn-icons-png.flaticon.com/512/8402/8402815.png" alt="Avatar" style="width:50px">
<img id="b"src="https://mcprod.hyperone.com.eg/media/catalog/product/cache/1ca275941aea0ae98b372dcb44b7c67a/6/2/6223004618284.jpg" alt="" width="146" height="146">
<span>24.EGP</span>
<img src="https://cdn-icons-png.flaticon.com/512/8402/8402815.png" alt="Avatar" style="width:50px">
<img id="c"src="https://mcprod.hyperone.com.eg/media/catalog/product/cache/1ca275941aea0ae98b372dcb44b7c67a/6/2/6223006318649.jpg" alt="" width="146" height="146">
<span>11.EGP</span>
<img src="https://cdn-icons-png.flaticon.com/512/8402/8402815.png" alt="Avatar" style="width:50px">
<img id="d"src="https://mcprod.hyperone.com.eg/media/catalog/product/cache/1ca275941aea0ae98b372dcb44b7c67a/6/2/6223006318106.jpg" alt="" width="146" height="146">
<span>37.EGP</span>
<img src="https://cdn-icons-png.flaticon.com/512/8402/8402815.png" alt="Avatar" style="width:50px">
<img id="e"src="https://mcprod.hyperone.com.eg/media/catalog/product/cache/1ca275941aea0ae98b372dcb44b7c67a/6/2/6223004618291_2.jpg" alt="" width="146" height="146">
<span>40.EGP</span>
<img src="https://cdn-icons-png.flaticon.com/512/8402/8402815.png" alt="Avatar" style="width:50px">
<img id="f"src="https://mcprod.hyperone.com.eg/media/catalog/product/cache/1ca275941aea0ae98b372dcb44b7c67a/6/2/6223006318199.jpg" alt="" width="146" height="146">
<span>7.EGP</span>
<img src="https://cdn-icons-png.flaticon.com/512/8402/8402815.png" alt="Avatar" style="width:50px">
<img id="g"src="https://mcprod.hyperone.com.eg/media/catalog/product/cache/1ca275941aea0ae98b372dcb44b7c67a/w/h/whatsapp_image_2023-03-28_at_11.25.28_am.jpg" alt="" width="146" height="146">
<span>20.EGP</span>
<img src="https://cdn-icons-png.flaticon.com/512/8402/8402815.png" alt="Avatar" style="width:50px">
<img id="h"src="https://mcprod.hyperone.com.eg/media/catalog/product/cache/1ca275941aea0ae98b372dcb44b7c67a/w/h/whatsapp_image_2023-03-28_at_11.25.25_am.jpg" alt="" width="146" height="146">
<span>35.EGP</span>
<img src="https://cdn-icons-png.flaticon.com/512/8402/8402815.png" alt="Avatar" style="width:50px">
<img id="i"src="https://mcprod.hyperone.com.eg/media/catalog/product/cache/1ca275941aea0ae98b372dcb44b7c67a/w/h/whatsapp_image_2023-03-28_at_11.25.25_am.jpg" alt="" width="146" height="146">
<span>44.EGP</span>
<img src="https://cdn-icons-png.flaticon.com/512/8402/8402815.png" alt="Avatar" style="width:50px">
<img id="j"src="https://mcprod.hyperone.com.eg/media/catalog/product/cache/1ca275941aea0ae98b372dcb44b7c67a/w/h/whatsapp_image_2023-03-28_at_11.25.27_am.jpg" alt="" width="146" height="146">
<span>32.EGP</span>
<img src="https://cdn-icons-png.flaticon.com/512/8402/8402815.png" alt="Avatar" style="width:50px">
<img id="k"src="https://mcprod.hyperone.com.eg/media/catalog/product/cache/1ca275941aea0ae98b372dcb44b7c67a/_/6/_6224008861614.png" alt="" width="146" height="146">
<span>27.EGP</span>
<img src="https://cdn-icons-png.flaticon.com/512/8402/8402815.png" alt="Avatar" style="width:50px">
<img id="l"src="https://mcprod.hyperone.com.eg/media/catalog/product/cache/1ca275941aea0ae98b372dcb44b7c67a/_/6/_6224000682538.png" alt="" width="146" height="146">
<span>17.EGP</span>
<img src="https://cdn-icons-png.flaticon.com/512/8402/8402815.png" alt="Avatar" style="width:50px">
<img id="m"src="https://mcprod.hyperone.com.eg/media/catalog/product/cache/1ca275941aea0ae98b372dcb44b7c67a/_/6/_6224000682682.png" alt="" width="146" height="146">
<span>56.EGP</span>
<img src="https://cdn-icons-png.flaticon.com/512/8402/8402815.png" alt="Avatar" style="width:50px">
<img id="n"src="https://mcprod.hyperone.com.eg/media/catalog/product/cache/1ca275941aea0ae98b372dcb44b7c67a/_/2/_200_6224000682699.png" alt="" width="146" height="146">
<span>38.EGP</span>
<img src="https://cdn-icons-png.flaticon.com/512/8402/8402815.png" alt="Avatar" style="width:50px">
<img id="o"src="https://mcprod.hyperone.com.eg/media/catalog/product/cache/1ca275941aea0ae98b372dcb44b7c67a/0/0/0003454_6224000682545_1_.png" alt="" width="146" height="146">
<span>71.EGP</span>
<img src="https://cdn-icons-png.flaticon.com/512/8402/8402815.png" alt="Avatar" style="width:50px">
<img id="p"src="https://mcprod.hyperone.com.eg/media/catalog/product/cache/1ca275941aea0ae98b372dcb44b7c67a/_/6/_6224008861041.png" alt="" width="146" height="146">
<span>34.EGP</span>
<img id="ab"src="https://cdn-icons-png.flaticon.com/512/8402/8402815.png" alt="Avatar" style="width:50px">
</body>
</html>
