<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .imageb{
        height: 188px;
      width: 150px;
      position: fixed;
      left: 650px;
      top: 332px;
      }

      .imagec{
        height: 450px;
      width: 370px;
      position: fixed;
      left: 800px;
      top: 70px;
      }

      .heading1{
        color: #D8232A;
        font-family: sans-serif;
      }

      .span1{
        color: #121212;
        font-family: sans-serif;
        position: fixed;
      }

      .imaged{
        height: 188px;
      width: 180px;
      position: fixed;
      left: 740px;
      top: 190px;
      }

      .pred{
        color: black;
        font-family: sans-serif;
        position: fixed;
        top: 140px;
      }

      .imagee{
        height: 60px;
      width: 80px;
      position: fixed;
      left: 30px;
      top: 260px;
      }

      .heading2{
        color: black;
        font-family: sans-serif;
        font-weight: 100;
        font-size: 1em;
        position: fixed;
        left: 130px;
        top: 260px;
      }

      .heading3{
        color: grey;
        font-family: sans-serif;
        font-weight: 100;
        font-size: 1em;
        position: fixed;
        left: 40px;
        top: 360px;
      }

      .buttonb{
        color: white;
        background-color: #CD0A21;
        border: #CD0A21 1px;
        width: 150px;
        height: 50px;
        position: fixed;
        left: 40px;
        top: 460px;
      }

    </style>
  </head>
  <body>
    <img class="imageb"src="https://s3-alpha-sig.figma.com/img/b521/4801/8587719ecb3918cd911c946fd56170c9?Expires=1682294400&Signature=ZZHBNB04ai2PHKLDQZfhGkYzm06JpfTFELDYodKs3x4w3d0IZpjOzSF8r2l9sKEXGxRpqcbPlR6b37MMg380WckKI3sJdrXQV0QQduhs-4QJrrFT~NF2cOksJTfJomBq7oYjg353-uUotIFdJLP10nOYuaUAv3L1OXPxfgNBcqcxkysQRPUZjOim-rTP-8~3G3~sjQYUiSGlLwcKOTvHQrbPiF2eFr3MeTo6-IqNMZQCO3XS71OvkXKfbkZqgEHpXnxqWt5QWe8CbDGkiQxvDIVovrr1GN3a0qiluJr2lFW2ei0IAY-G-RyvJ6ndWKngOAwuuAXZL0VArn2kiEVntg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="">
    <img class="imagec"src="https://s3-alpha-sig.figma.com/img/5b0e/ae42/fcfb907235977da8b30346cf05f9b1f2?Expires=1682294400&Signature=PaFqlmPDO6ULlF20F1fl1bXAtLAn~ChNv8NbAnx8J-TLocnTA75gT1nw5ypIcrRoe29g55~vo-vE2~KQfvck2HMgEirVE8woMMjkMFV4~PMtpMr5ox~k3DfZnqMeUraiwKd9IE1mjOBWa9sugT6Qh-BoE8C5o5xiaoB2j~oRzKX1SreTPWqqQDRAyHQhz-GTfW5uKFp-xc5u2tGpYo1C1DTbfRrKpqyqxWLLzkai7LoOiuDZ723DWXw7ChVQGc6vT7qKT4XpXGwmhE-D08KzwkdvUPEu0m6FRSyCesvqfM5pEJeMIgLOnK6Htbo4dvzPq0AlF0GrZzsI3DX~R8TUqg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="">
    <img class="imaged"src="Capture.JPG" alt="">
    <h1 class="span1"><span class="heading1">About</span>Us</h1>
    <pre><h1 class="pred">Simple Minimalist For
Your Home Interior</h1></pre>
<img class="imagee"src="house.jpg" alt="">
<pre>
  <h1 class="heading2">We're in this business since 2015 and We
Provide the best services.</h1>
<br>
<br>
<br>
<br>
<br>
<h1 class="heading3">Inoterior design consultancy firm that brings sensitivity to
the design top restaurants, hotels, offices & homes
around the world. We stand for quality, safety and credibility, so
you could be sure about our work.</h1>
</pre>
<br>
<br>
<a href="file:///Users/unitlabs/Downloads/html3.html/habt.html/habtyr.html"><button class="buttonb">Read More</button></a>
  </body>
</html>
