<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .search-container {
position: relative;
margin: 20px;
}

input[type="text"] {
position: fixed;
left: 300px;
width: 50%;
padding: 10px;
border-radius: 100px;
outline: none;
border: none;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

button[type="submit"] {
position: absolute;
top: 0;
left: 850px;
padding: 10px 20px;
background-color: #4CAF50;
color: white;
border: none;
border-radius: 0px 20px 20px 0px;
transition: all 0.3s ease-in-out;
}

button[type="submit"]:hover {
background-color: #3e8e41;
}

.imagea{
  width: 23px;
}

.buttona{
  background-color: white;
  position: fixed;
  left: 840px;
  top: 25px;
  border: white 1px solid;
}

.Men{
  position: fixed;
  left: 500px;
  top: 40px;
}


.card {
border: 1px solid #404040;
border-radius: 20px;
overflow: hidden;
width: 250px;
position: fixed;
left: 70px;
top: 120px;
}

.card img {
display: block;
width: 83%;
height: auto;
}

.card-body {
padding: 10px;
}

.card-title {
font-size: 24px;
margin-bottom: 5px;
margin-left: 10px;
}

.card-text {
font-size: 16px;
color: black;
}


.card-two {
border: 1px solid black;
border-radius: 20px;
overflow: hidden;
width: 250px;
position: fixed;
left: 360px;
top: 120px;
}

.card-two img {
display: block;
width: 90%;
height: auto;
}

.cardtwo-body {
padding: 10px;
}

.card-two-title {
font-size: 24px;
margin-bottom: 5px;
margin-left: 20px;
}

.card-two-text {
font-size: 16px;
margin-left: 20px;
color: black;
}

.card-three {
border: 1px solid black;
border-radius: 20px;
overflow: hidden;
width: 250px;
position: fixed;
left: 650px;
top: 120px;
}

.card-three img {
display: block;
width: 90%;
height: auto;
}

.cardthree-body {
padding: 10px;
}

.card-three-title {
font-size: 24px;
margin-bottom: 5px;
margin-left: 20px;
}

.card-three-text {
font-size: 16px;
margin-left: 20px;
color: black;
}

.card-four {
border: 1px solid black;
border-radius: 20px;
overflow: hidden;
width: 250px;
position: fixed;
left: 940px;
top: 115px;
}

.card-four img {
display: block;
width: 86%;
height: 211px;
}

.card-four-body {
padding: 10px;
}

.card-four-title {
font-size: 24px;
margin-bottom: 5px;
margin-left: 20px;
}

.card-four-text {
font-size: 16px;
margin-left: 20px;
color: black;
}

.image-button {
  border: none;
  padding: 0;
  background: none;
  cursor: pointer;
  position: fixed;
  left: 1216px;
  top: 260px;
}

.Image {
  border: none;
  padding: 0;
  background: none;
  cursor: pointer;
  position: fixed;
  left: 1px;
  top: 260px;
}
    </style>

  </head>
  <body>
    <div class="search-container">
  <input type="text" placeholder="Search...">
  <button type="submit">Search</button>
</div>
<button class="buttona"><img class="imagea"src="file:///Users/unitlabs/Downloads/search.png" alt=""></button>
<h1 class="Men">Men's Clothes</h1>
    <div class="card">
  <img src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/69/039343/1.jpg?5567" alt="Image description">
  <div class="card-body">
    <p class="card-title">10$</p>
    <p class="card-text">Men's Ghalabeia</p>
  </div>
</div>
<br>
<div class="card-two">
<img src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/86/227062/1.jpg?3555" alt="Image description">
<div class="card-two-body">
<p class="card-two-title">10$</p>
<p class="card-two-text">Men's Ghalabeia</p>
</div>
</div>
<br>
<div class="card-three">
<img src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/87/019204/1.jpg?4852" alt="Image description">
<div class="card-three-body">
<p class="card-three-title">10$</p>
<p class="card-three-text">Men's Ghalabeia</p>
</div>
</div>
<div class="card-four">
<img src="https://eg.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/58/039343/1.jpg?5569" alt="Image description">
<div class="card-four-body">
<p class="card-four-title">10$</p>
<p class="card-four-text">Men's Ghalabeia</p>
</div>
</div>
<a href="second.html"><img src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" alt="">
<button class="image-button">
  <img width="56"src="next.png" alt="Button Image">
</button>
</a>
<a href="first.html"><button class="Image">
  <img width="56"src="previous.png" alt="Button Image">
</button></a>
  </body>
</html>
